\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Les fonctionnalités}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Les classe}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}La classe Main}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}La classe Computer}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}La classe Piece}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}La classe Grid}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}La classe Position}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}La classe Case}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}La classe Matrix}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}La classe Domino}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}La classe Triomino}{5}{section.3.9}%
\contentsline {section}{\numberline {3.10}La classe Tetromino}{5}{section.3.10}%
\contentsline {chapter}{\numberline {4}Initialisation de jeu}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dimensions du jeu}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribution des pièces}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Description des conditions}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Placement des pièces}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}La partie est finie}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Jeu de l'ordinateur}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ajouts/libertés prises}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.8}%
