\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Les fonctionnalités}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Les classe}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}La classe Grille}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nom de la classe}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Description de la classe}{4}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Initialisation de jeu}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dimensions du jeu}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribution des pièces}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Description des conditions}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Placement des pièces}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}La partie est finie}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Jeu de l'ordinateur}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ajouts/libertés prises}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{9}{chapter.8}%
